<!DOCTYPE html>
<html lan="en">
<head>
    <title>UID Project Personnel Website</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
      body {
        background: url("https://coolbackgrounds.io/images/backgrounds/index/sea-edge-79ab30e2.png") no-repeat;
        background-size:cover;
        height:100%;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

/* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

/* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .d2 {
        margin-top:2%;
        margin-bottom:3%;
        font-size:60px;
        font-family: 'Niconne',sans-serif;
    }
    .d1 {
        font-size:35px;
        font-family: 'Comic Sans MS';
    }
    .img1 {
        margin-right:20px;
        float:left;
        width:30%;
    }
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.w3-display-container {
text-align:center;
position:center ;
max-width: 500px;
height: 300px;
}
.css-container {
width: 100%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    color: chartreuse;
  }
}

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.topnav a.active {
  background-color:rgb(31, 143, 133);
  color: white;
}

.topnav .icon {
  display: none;
}
  </style>
  </head>
    <body>
      <div id="logout">
        <a style="float:right" href="https://chethan9604.github.io/assignment2/uid-project/login.html" class="btn btn-danger" role="button">Logout</a>
    </div>
      <div class="topnav" id="myTopnav">
        <a href="https://chethan9604.github.io/assignment2/uid-project/Home.html">Home</a>
        <a href="https://chethan9604.github.io/assignment2/uid-project/Education.html">Education</a>
        <a href="https://chethan9604.github.io/assignment2/uid-project/Aboutme.html" class="active">About me</a>
        <a href="https://chethan9604.github.io/assignment2/uid-project/Contact.html">contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
  </div>
      <div>
          <h1 class="container d2">Personal Information</h1>
      </div>
      <div class="container d1">
          <p>I am a very hard worker. In my opinion, the things which come without hard work will not be with us more time. I am a big fan of David warner because his hard work and intention are key to his success. 
            My family is very much helpful to me in hard times. My father always teaches me about life and its difficulties. When I get leisure time I always used to watch biographical movies. In my opinion success is not a thing which comes quickly it takes a lot of time to come and we should not stop working hard until it comes.I always give value to myfriends.Because friendship is one which changes our life.</p>
            <p>I am very intrested in computers and coding that is the reason why took computer science.</p>
          </div>
            <h1 class="container d2" style="color: rgb(255, 0, 0);">My Favourites</h1>
        <div class="w3-content w3-display-container">

          <div class="w3-display-container mySlides">
            <img src="https://www.cricket.com.au/~/-/media/News/2019/04/22_davidwarneripl.ashx?w=1600" style="width: 500px;height:300px">
            <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black"> Favoutite cricketer<br>David warner</div>
          </div>
          
          <div class="w3-display-container mySlides">
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2019%2F04%2Fmcdavag_ec072_h-2000.jpg" style="width: 500px;height:300px">
            <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">Favourite Actor<br>Chris Evans</div>
          </div>
          
          <div class="w3-display-container mySlides">
            <img src="https://media-eng.dhakatribune.com/uploads/2020/04/seh3nsg4rmiv2s6srjpy-1587396515663.jfif" style="width: 500px;height:300px">
            <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">Favouritegame<br>cricket</div>
          </div>
          
          <div class="w3-display-container mySlides">
            <img src="https://www.awesomecuisine.com/wp-content/uploads/2007/10/Chicken-Biryani_resized.jpg" style="width: 500px;height:300px">
            <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">Favourite dish<br>Biryani</div>
          </div>
          
          <button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
          <button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
          
          </div>
          <script>
           var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
            </script>
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </body>
</html>