<!DOCTYPE html>
<html lan="en">
<head>
    <title>UID Project Personnel Website</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
  <style>
      body {
        background:url('https://cdn.hipwallpaper.com/i/69/2/TZhzkJ.jpg') no-repeat;
        background-size:cover;
        height:100%;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

/* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

/* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .d2 {
        margin-top:2%;
        margin-bottom:3%;
        font-size:60px;
        font-family: 'Niconne',sans-serif;
        color: skyblue;
    }
    .d1 {
        font-size:30px;
        font-family: 'Verdana';
        color: sandybrown;
    }
    .img1 {
        margin-right:20px;
        float:left;
        width:30%;
    }
    @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    color: chartreuse;
  }
}

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.topnav a.active {
  background-color:rgb(31, 143, 133);
  color: white;
}

.topnav .icon {
  display: none;
}
  </style>
  </head>
    <body>
      <div id="logout">
        <a style="float:right" href="in.html" class="btn btn-danger" role="button">Logout</a>
    </div>
      <div class="topnav" id="myTopnav">
        <a href="project.html" id="home">Home</a>
        <a href="Education.html"  class="active">Education</a>
        <a href="Aboutme.html" id="Aboutme">About me</a>
        <a href="Contact.html" >contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
  </div>
      <div>
        <h1 class="container d2">Primary Education</h1>
      </div>
      <div class="container d1">
          <p>I was born in nandyal,Andhrapradesh.I took my primary education in Keshavareddy Educational Institutions,Kurnool,Andhrapradesh. which was a SSC school.I remained me some best memories of life</p>
          <p>CGPA(SSC):10/10</p>
      </div>
      <div class="container">
        <img class="img1 rounded" src="https://getmyuni.azureedge.net/college-image/big/bhashyam-junior-college-biit-guntur.jpg">
    </div>
      <div>
        <h1 class="container d2">Secondary Education</h1>
      </div>
      <div class="container d1">
        <p>I took my seconary education in Bhashyam Junior College,Guntur.In that I didn't found much memories as we are restricted a lot for studies in it.</p>
        <p>CGPA:9.94/10</p>
        <P>JEE:94 percentile</P>
      </div>
      <div>
        <div class="container">
          <img class="img1 rounded" src="https://www.amrita.edu/sites/default/files/campus_images/amritapuri_campus17.jpg">
      </div>
        <h1 class="container d2">Higher Education</h1>
      </div>
      <div class="container d1">
        <p>I am pursuing my b.tech in computer engineering and science in Amrita Vishwa vidyapeetam,Amritapuri,Kerala.This is a place to find different cultures
          and traditions,and the nature here is owesome and i am deeply inlove withit.</p>
        <p>CGPA(first sem):9.11/10</p>
      </div>
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </body>
</html>
